// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Português (Brasil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INIT DIALOGEX 0, 0, 409, 189
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "Forensical",IDC_STATIC,162,18,77,14
    CTEXT           "A full cryptography software that provides rich security features",IDC_STATIC,31,99,352,14
    CTEXT           "Please, select one option on the above menu to start your routines.",IDC_STATIC,60,113,295,17
    LTEXT           "Copyright 2021. Eduardo Programador",IDC_STATIC,140,161,124,8
    CONTROL         "",IDC_IMAGE_LOGO,"Static",SS_BITMAP | SS_REALSIZEIMAGE,169,37,11,9
    CONTROL         "",IDC_IMAGE_FENIX2,"Static",SS_BITMAP,339,148,11,9
    CONTROL         "",IDC_IMAGE_FENIX1,"Static",SS_BITMAP,33,150,27,20
END

IDD_GENERATE_KEY DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "Generate New Key",IDC_STATIC,106,19,82,8
    LTEXT           "Key Type:",IDC_STATIC,86,64,32,8
    COMBOBOX        IDC_COMBO_GEN_KEY,125,62,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Generate",IDC_BTN_KEY_GENERATE,131,83,50,14
    CTEXT           "Notes:",IDC_STATIC,135,122,22,8
    CTEXT           "This module creates a new cryptographyc key to use in encryption and decryption operations. Choose the key with the size you want and save it.",IDC_STATIC,19,141,273,21
    CONTROL         "",IDC_IMG_KEY_GEN_BACK,"Static",SS_BITMAP,222,32,11,9
END

IDD_READ_KEY DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "Read Existing Key",IDC_STATIC,106,19,82,8
    LTEXT           "Key Type:",IDC_STATIC,86,64,32,8
    COMBOBOX        IDC_COMBO_READ_KEY,125,62,66,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Read",IDC_BTN_KEY_READ,131,83,50,14
    CTEXT           "Notes:",IDC_STATIC,135,122,22,8
    CTEXT           "This module reads an existing key that was generated before. After loading it, the software can proceed with the encryption and decryption routines.",IDC_STATIC,19,141,273,21
    CONTROL         "",IDC_IMG_KEY_READ_BACK,"Static",SS_BITMAP,222,32,11,9
END

IDD_DLG_CHAR_ENCRYPT DIALOGEX 0, 0, 309, 176
STYLE DS_ABSALIGN | DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "Character Encryption",IDC_STATIC,118,24,69,8
    LTEXT           "Enter some Text:",IDC_STATIC,27,58,60,8
    EDITTEXT        IDC_EDIT_CHAR_ENCRYPT,86,55,196,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Encrypt",IDC_BTN_CHAR_ENCRYPT,128,86,50,14
    CONTROL         "",IDC_BMP_CHAR_ENCRYPT,"Static",SS_BITMAP,220,14,11,9
    EDITTEXT        IDC_AREA_CHAR_ENCRYPT,25,108,259,35,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL
    CTEXT           "Put some text in the first field and see the result of the encryption above.",IDC_STATIC,25,154,257,8
END

IDD_DLG_FILE_ENCRYPT DIALOGEX 0, 0, 309, 176
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "File Encryption",IDC_STATIC,126,22,49,8
    LTEXT           "File to Encrypt:",IDC_STATIC,24,48,49,8
    EDITTEXT        IDC_EDIT_FILE_ENCRYPT,80,46,161,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse",IDC_BTN_FILE_ENC_BROWSE,247,46,36,13
    LTEXT           "Algorithm:",IDC_STATIC,94,75,35,8
    COMBOBOX        IDC_COMBO_FILE_ENCRYPT,132,73,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Encrypt",IDC_BTN_FILE_ENC_START,131,100,50,14,0,WS_EX_CLIENTEDGE
    CTEXT           "Notes: Choose a file to encrypt, the algorithm and get it!",IDC_STATIC,14,153,277,8
    CONTROL         "",IDC_BMP_FILE_ENCRYPT,"Static",SS_BITMAP,223,70,20,20
    CTEXT           "[*] Wait...",IDC_ST_FILE_ENC_WAIT,138,127,33,8,NOT WS_VISIBLE
END

IDD_DLG_PASS_ENC DIALOGEX 0, 0, 309, 176
STYLE DS_ABSALIGN | DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "Password Encryption",IDC_STATIC,107,18,85,8
    LTEXT           "Enter a Password:",IDC_STATIC,36,41,63,8
    EDITTEXT        IDC_EDIT_PASS_ENC_PASS,103,39,165,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Enter a Text:",IDC_STATIC,36,67,50,8
    EDITTEXT        IDC_EDIT_PASS_ENC_TEXT,102,65,166,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Or...",IDC_STATIC,145,87,14,8
    LTEXT           "Choose a File:",IDC_STATIC,14,107,47,8
    EDITTEXT        IDC_EDIT_PASS_ENC_BROWSE,64,105,166,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Encrypt",IDC_BTN_PASS_ENC_START,233,104,50,14
    CONTROL         "Text",IDC_RB_PASS_ENC_TXT,"Button",BS_AUTORADIOBUTTON,123,125,30,10
    CONTROL         "File",IDC_RB_PASS_ENC_FILE,"Button",BS_AUTORADIOBUTTON,161,125,28,10
    LTEXT           "Mode:",IDC_STATIC,87,126,22,8
    EDITTEXT        IDC_AREA_PASS_ENC,22,139,262,23,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_IMG_PASS_ENC,"Static",SS_BITMAP,196,14,20,20
END

IDD_DLG_FILE_DECRYPT DIALOGEX 0, 0, 309, 176
STYLE DS_ABSALIGN | DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "File Decryption",IDC_STATIC,126,22,50,8
    LTEXT           "File to Decrypt:",IDC_STATIC,24,48,50,8
    EDITTEXT        IDC_EDIT_FILE_DECRYPT,80,46,161,13,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse",IDC_BTN_FILE_DEC_BROWSE,247,46,36,13
    LTEXT           "Algorithm:",IDC_STATIC,94,75,35,8
    COMBOBOX        IDC_COMBO_FILE_DECRYPT,132,73,73,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Decrypt",IDC_BTN_FILE_DEC_START,131,100,50,14,0,WS_EX_CLIENTEDGE
    CTEXT           "Notes: Choose a file to decrypt, the algorithm and get it!",IDC_STATIC,14,153,277,8
    CONTROL         "",IDC_BMP_FILE_DECRYPT,"Static",SS_BITMAP,223,70,20,20
    CTEXT           "[*] Wait...",IDC_ST_FILE_DEC_WAIT,138,127,33,8,NOT WS_VISIBLE
END

IDD_DLG_PASS_DEC DIALOGEX 0, 0, 309, 176
STYLE DS_ABSALIGN | DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "Password Decryption",-1,107,18,85,8
    LTEXT           "Enter a Password:",-1,36,41,63,8
    EDITTEXT        IDC_EDIT_PASS_DEC_PASS,103,39,165,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Choose a File:",-1,20,76,47,8
    EDITTEXT        IDC_EDIT_PASS_DEC_BROWSE,67,74,166,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Decrypt",IDC_BTN_PASS_DEC_START,236,73,50,14
    EDITTEXT        IDC_AREA_PASS_DEC,23,110,262,36,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_IMG_PASS_DEC,"Static",SS_BITMAP,196,14,11,9
END

IDD_DLG_HMAC DIALOGEX 0, 0, 309, 176
STYLE DS_ABSALIGN | DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "HMAC Module",IDC_STATIC,95,16,100,8
    CTEXT           "Notes: \n\nThe MAC (Message Authentication Code) is a cryptographic algorithm that hashes a file or text as the ckecksum, but combined with a symmetric key.",IDC_STATIC,22,37,267,34
    LTEXT           "Mode:",IDC_STATIC,103,80,22,8
    CONTROL         "Text",IDC_RB_HMAC_TEXT,"Button",BS_AUTORADIOBUTTON,135,79,30,10
    CONTROL         "File",IDC_RB_HMAC_FILE,"Button",BS_AUTORADIOBUTTON,168,79,28,10
    LTEXT           "Text:",IDC_STATIC,42,104,17,8
    EDITTEXT        IDC_EDIT_HMAC_TEXT,75,101,184,12,ES_AUTOHSCROLL
    LTEXT           "File:",IDC_STATIC,42,121,15,8
    EDITTEXT        IDC_EDIT_HMAC_FILE,75,117,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Calculate",IDC_BTN_HMAC_CALCULATE,126,140,50,14
    CONTROL         "",IDC_BMP_HMAC_BACK,"Static",SS_BITMAP,210,15,11,9
    LTEXT           "Password:",IDC_STATIC,15,33,34,8
    EDITTEXT        IDC_EDIT_HMAC_PASS,50,30,87,14,ES_AUTOHSCROLL
    LTEXT           "Hmac:",IDC_STATIC,21,161,22,8
    EDITTEXT        IDC_EDIT_HMAC_RESULT,55,157,223,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "[*] Wait...",IDC_STATIC_HMAC_WAIT,186,141,39,8
    COMBOBOX        IDC_COMBO_HMAC_HASH,240,78,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hash:",IDC_STATIC,213,79,20,8
END

IDD_DLG_EASY_ENC DIALOGEX 0, 0, 309, 176
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "Easy Encryption",IDC_STATIC,99,18,107,8
    LTEXT           "Notes: This module only encrypts a file or directory to another users on the local machine. Then, the file ramains visible to the current user. To encrypt the file fine, you must use the Menu Encryption, but you need to generate or read a key first.",IDC_STATIC,26,66,251,33
    PUSHBUTTON      "Encrypt",IDC_BTN_EASY_ENC,132,115,50,14
    CTEXT           "[*] Wait...",IDC_STATIC_EASY_ENC,133,145,49,8
    CONTROL         "",IDC_BMP_EASY_ENC,"Static",SS_BITMAP,140,31,11,9
END

IDD_DLG_EASY_DEC DIALOGEX 0, 0, 309, 176
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Forensical"
MENU IDR_MENU1
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    CTEXT           "Easy Decryption",-1,99,18,107,8
    LTEXT           "Notes: This module only decrypts a file or directory encryted from the Easy Encryption module. Then, the file ramains hidden to the current user otherwise. To decrypt the file fine, you must use the Menu Decryption, but you need to read a key first.",-1,26,66,251,33
    PUSHBUTTON      "Decrypt",IDC_BTN_EASY_DEC,132,115,50,14
    CTEXT           "[*] Wait...",IDC_STATIC_EASY_DEC,133,145,49,8
    CONTROL         "",IDC_BMP_EASY_DEC,"Static",SS_BITMAP,139,31,11,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_INIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_GENERATE_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_READ_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_CHAR_ENCRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_FILE_ENCRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_PASS_ENC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_FILE_DECRYPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_PASS_DEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_HMAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_EASY_ENC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DLG_EASY_DEC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_INIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GENERATE_KEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_READ_KEY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CHAR_ENCRYPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FILE_ENCRYPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_PASS_ENC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FILE_DECRYPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_PASS_DEC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_HMAC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_EASY_ENC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_EASY_DEC AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Easy Encryption",             ID_FILE_EASYENCRYPTION
        MENUITEM "Easy Decryption",             ID_FILE_EASYDECRYPTION
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "&Keys"
    BEGIN
        MENUITEM "Generate New Key",            ID__GENERATEKEY
        MENUITEM "Read From Key",               ID_KEYS_READFROMKEY
    END
    POPUP "&Encryption"
    BEGIN
        MENUITEM "Character Encryption",        ID_ENCRYPTION_CHARACTERENCRYPTION
        MENUITEM "File Encryption",             ID_ENCRYPTION_FILEENCRYPTION
        MENUITEM "Password Encryption",         ID_ENCRYPTION_PASSWORDENCRYPTION
    END
    POPUP "&Decryption"
    BEGIN
        MENUITEM "File Decryption",             ID_DECRYPTION_FILEDECRYPTION
        MENUITEM "Password Decryption",         ID_DECRYPTION_PASS
    END
    POPUP "&Hmac"
    BEGIN
        POPUP "Hmac Module"
        BEGIN
            MENUITEM "Get MAC",                     ID_HMACMODULE_GETMAC
        END
    END
    POPUP "&About"
    BEGIN
        MENUITEM "About Forensical",            ID_ABOUT_ABOUTFORENSICAL
        MENUITEM "Usage Tutorial",              ID_ABOUT_USAGETUTORIAL
        MENUITEM "Developer Page",              ID_ABOUT_DEVELOPERPAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "bitmap3.bmp"

IDB_BITMAP4             BITMAP                  "bitmap4.bmp"

IDB_BITMAP5             BITMAP                  "bitmap5.bmp"

IDB_BITMAP6             BITMAP                  "bitmap6.bmp"

IDB_BITMAP7             BITMAP                  "bitmap7.bmp"

IDB_BITMAP8             BITMAP                  "bitmap8.bmp"

IDB_BITMAP9             BITMAP                  "bitmap9.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#endif    // Português (Brasil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

