# Forensical

This is a Windows Desktop software embed in an (.exe) file
that provides Cryptography routines for you,
written with C++ language and built with my own technology,
using the Forensical DLL made by me:

See Forensical DLL project:
https://github.com/eduprogrammer/Forensical.

The software includes:

	1 - Symmetric Cryptography (AES, DES, etc.);
	2 - Encryption and Decryption routines;
	3 - MAC Calculations (HMAC with MD5, SHA-256, etc.)

# Tutorial:

1) The software does not require installation. Just copy the "Forensical.exe" file and 
	"Forensical.dll" onto the same folder in your local machine, 
	and double-click the exe File;

2) You will see Menus to you choose a specific routine.

Enjoy it!


